[2017-03-29 03:15:55] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:16:06] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:16:16] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:16:22] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:16:42] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:16:47] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:22:13] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:22:42] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:24:01] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:24:02] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:24:48] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-29 03:48:19] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-29 03:48:25] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-03-29 04:03:14] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-29 04:09:48] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-03-29 04:25:35] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-29 04:39:03] test.INFO: Undefined property: stdClass::$id_record in line 47 on file C:\xampp\htdocs\pventa\app\it\Models\terminalModel.php [] []
[2017-03-29 04:39:38] test.INFO: Undefined property: stdClass::$id_record in line 47 on file C:\xampp\htdocs\pventa\app\it\Models\terminalModel.php [] []
[2017-03-29 04:40:35] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-29 04:43:19] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-03-29 04:43:39] test.INFO: Undefined property: stdClass::$id_record in line 46 on file C:\xampp\htdocs\pventa\app\it\Models\unidadModel.php [] []
[2017-03-29 04:44:16] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-29 05:50:58] test.INFO: Undefined index: almacen in line 93 on file C:\xampp\htdocs\pventa\app\it\Controllers\almacenController.php [] []
[2017-03-29 05:51:58] test.INFO: Undefined index: description in line 95 on file C:\xampp\htdocs\pventa\app\it\Controllers\almacenController.php [] []
[2017-03-29 05:58:23] test.INFO: Undefined property: stdClass::$id_record in line 68 on file C:\xampp\htdocs\pventa\app\it\Models\almacenModel.php [] []
[2017-03-29 05:58:23] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\almacenController.php [] []
[2017-03-29 06:08:09] test.INFO: Undefined property: stdClass::$id_record in line 48 on file C:\xampp\htdocs\pventa\app\it\Models\itbsModel.php [] []
[2017-03-29 06:08:41] test.INFO: Undefined property: stdClass::$id_record in line 48 on file C:\xampp\htdocs\pventa\app\it\Models\itbsModel.php [] []
