[2017-07-19 05:30:19] test.INFO: Uncaught exception 'Exception' with message 'Error in request to server, please call the administrator' in C:\xampp\htdocs\sisVentas\index.php:47 Stack trace: #0 C:\xampp\htdocs\sisVentas\index.php(169): Main::reviewServer('login') #1 C:\xampp\htdocs\sisVentas\index.php(177): Main::mainInit() #2 {main}   thrown in line 47 on file C:\xampp\htdocs\sisVentas\index.php [] []
[2017-07-19 05:31:37] test.INFO: Uncaught exception 'Exception' with message 'Error in request to server, please call the administrator' in C:\xampp\htdocs\sisVentas\index.php:47 Stack trace: #0 C:\xampp\htdocs\sisVentas\index.php(169): Main::reviewServer('login') #1 C:\xampp\htdocs\sisVentas\index.php(177): Main::mainInit() #2 {main}   thrown in line 47 on file C:\xampp\htdocs\sisVentas\index.php [] []
[2017-07-19 05:32:23] test.INFO: Uncaught exception 'Exception' with message 'Error in request to server, please call the administrator' in C:\xampp\htdocs\sisVentas\index.php:47 Stack trace: #0 C:\xampp\htdocs\sisVentas\index.php(169): Main::reviewServer('login') #1 C:\xampp\htdocs\sisVentas\index.php(177): Main::mainInit() #2 {main}   thrown in line 47 on file C:\xampp\htdocs\sisVentas\index.php [] []
[2017-07-19 05:38:51] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-07-19 05:39:37] test.INFO: Call to undefined function Facturacion\Models\getNoFactura() in line 93 on file C:\xampp\htdocs\sisVentas\app\facturacion\Models\FacturacionModel.php [] []
[2017-07-19 05:39:41] test.INFO: Call to undefined function Facturacion\Models\getNoFactura() in line 93 on file C:\xampp\htdocs\sisVentas\app\facturacion\Models\FacturacionModel.php [] []
[2017-07-19 05:42:48] test.INFO: Call to undefined function Facturacion\Models\getNoFactura() in line 93 on file C:\xampp\htdocs\sisVentas\app\facturacion\Models\FacturacionModel.php [] []
[2017-07-19 05:43:58] test.INFO: Undefined offset: 1 in line 59 on file C:\xampp\htdocs\sisVentas\layouts\rawHeader.php [] []
[2017-07-19 05:43:58] test.INFO: Undefined offset: 1 in line 59 on file C:\xampp\htdocs\sisVentas\layouts\rawHeader.php [] []
[2017-07-19 05:45:33] test.INFO: Trying to get property of non-object in line 135 on file C:\xampp\htdocs\sisVentas\app\facturacion\Views\invoiceView.php [] []
[2017-07-19 05:45:57] test.INFO: Trying to get property of non-object in line 135 on file C:\xampp\htdocs\sisVentas\app\facturacion\Views\invoiceView.php [] []
[2017-07-19 05:50:21] test.INFO: Trying to get property of non-object in line 135 on file C:\xampp\htdocs\sisVentas\app\facturacion\Views\invoiceView.php [] []
[2017-07-19 05:54:45] test.INFO: Trying to get property of non-object in line 135 on file C:\xampp\htdocs\sisVentas\app\facturacion\Views\invoiceView.php [] []
[2017-07-19 05:54:46] test.INFO: Trying to get property of non-object in line 135 on file C:\xampp\htdocs\sisVentas\app\facturacion\Views\invoiceView.php [] []
[2017-07-19 06:08:44] test.INFO: Undefined property: stdClass::$qty in line 96 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:09:35] test.INFO: Undefined property: stdClass::$qty in line 97 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:09:57] test.INFO: Undefined property: stdClass::$qty in line 97 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:10:25] test.INFO: Undefined property: stdClass::$qty in line 95 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:10:32] test.INFO: Undefined property: stdClass::$qty in line 95 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:11:36] test.INFO: Undefined property: stdClass::$qty in line 95 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:11:51] test.INFO: Undefined property: stdClass::$qty in line 95 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:12:22] test.INFO: Undefined property: stdClass::$qty in line 95 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:12:31] test.INFO: Undefined property: stdClass::$qty in line 95 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:13:16] test.INFO: Undefined property: stdClass::$qty in line 96 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 06:33:55] test.INFO: Undefined property: stdClass::$id_articulo in line 153 on file C:\xampp\htdocs\sisVentas\app\almacen\Models\inventarioModel.php [] []
[2017-07-19 07:35:54] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:36:20] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:36:43] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:36:50] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:36:55] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:37:14] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:37:45] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:38:02] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:38:15] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:38:43] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:38:52] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:39:01] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:39:05] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:39:17] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:39:20] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:39:21] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:40:08] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:40:22] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:41:24] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:42:36] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:42:47] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:45:07] test.INFO: Undefined property: stdClass::$id_articulo in line 172 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:47:15] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:47:27] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:48:00] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:48:19] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:48:35] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:48:37] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:49:12] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:49:21] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:49:54] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:50:16] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:50:18] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:51:54] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:52:26] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:52:28] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:52:38] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:54:50] test.INFO: syntax error, unexpected '=' in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:55:04] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:55:38] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:55:39] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:57:02] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 07:59:54] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:00:18] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:00:37] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:01:00] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:01:12] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:01:29] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:02:37] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:02:49] test.INFO: Undefined property: stdClass::$id_articulo in line 173 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:05:06] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:05:14] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:05:39] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:06:05] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:06:30] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:06:37] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:06:45] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:07:07] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:07:27] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:08:12] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:08:31] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:08:41] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:08:49] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:08:54] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:10:29] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:10:43] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:10:45] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:11:17] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:12:40] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:12:57] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:13:45] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:13:51] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:14:32] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-19 08:19:12] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-07-19 08:19:12] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-07-19 08:21:54] test.INFO: Undefined index: tipo in line 219 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-07-19 08:23:00] test.INFO: Undefined index: tipo in line 219 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-07-19 08:23:21] test.INFO: Undefined index: tipo in line 219 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-07-19 08:23:29] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-07-19 08:23:56] test.INFO: Object of class stdClass could not be converted to string in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-07-19 08:24:48] test.INFO: Object of class stdClass could not be converted to string in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-07-19 08:30:27] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-07-19 08:30:28] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-07-19 08:30:29] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-07-19 08:35:25] test.INFO: Undefined property: stdClass::$id_articulo in line 175 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
