[2017-04-11 04:10:08] test.INFO: syntax error, unexpected '$porcentajeModel' (T_VARIABLE), expecting function (T_FUNCTION) in line 12 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:14:03] test.INFO: Call to a member function getPorcentajeBySubcategoria() on null in line 169 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:14:17] test.INFO: Call to a member function getPorcentajeBySubcategoria() on null in line 169 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:16:53] test.INFO: Undefined property: stdClass::$description in line 174 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:17:19] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:17:34] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:27:05] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:27:05] test.INFO: Undefined property: stdClass::$articulo in line 192 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:28:04] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:28:30] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:29:13] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:29:37] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:29:41] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:29:48] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:30:15] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:30:25] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:30:43] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:30:51] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:30:52] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:31:55] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:31:56] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:32:02] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:33:03] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:33:12] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:34:27] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:34:28] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:34:42] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:35:34] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:35:49] test.INFO: Undefined property: stdClass::$description in line 176 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:39:19] test.INFO: Undefined property: stdClass::$description in line 80 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:41:49] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:42:25] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:42:42] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:45:09] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 04:51:18] test.INFO: Undefined property: stdClass::$description in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 05:01:57] test.INFO: Call to undefined method it\Models\ItbsModel::getImpuestoBySubcategoria() in line 97 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:02:20] test.INFO: Call to undefined method it\Models\ItbsModel::getImpuestoBySubcategoria() in line 97 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:02:20] test.INFO: Call to undefined method it\Models\ItbsModel::getImpuestoByArticulo() in line 116 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:04:54] test.INFO: Undefined property: stdClass::$description in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:04:58] test.INFO: Undefined property: stdClass::$description in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:05:17] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 166 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 05:05:17] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 185 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-11 05:05:30] test.INFO: Undefined property: stdClass::$description in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:05:46] test.INFO: Undefined property: stdClass::$description in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:05:53] test.INFO: Undefined property: stdClass::$description in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:07:23] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:07:44] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:07:54] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-11 05:32:14] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\unidadController.php [] []
[2017-04-11 05:35:18] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\unidadController.php [] []
[2017-04-11 06:03:25] test.INFO: Undefined property: stdClass::$id_unidad in line 117 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-11 06:04:21] test.INFO: Undefined property: stdClass::$id_unidad in line 117 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-11 06:16:10] test.INFO: Undefined property: stdClass::$id_unidad in line 88 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-11 15:28:25] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
