[2017-06-06 14:40:29] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:40:50] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:41:30] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:43:28] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:51:17] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:51:45] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:51:49] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:51:56] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:52:06] test.INFO: Undefined offset: 2 in line 55 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:56:14] test.INFO: Undefined offset: 2 in line 54 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:56:43] test.INFO: Undefined offset: 2 in line 54 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 14:56:46] test.INFO: Undefined variable: url in line 53 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 18:55:46] test.INFO: Undefined offset: 2 in line 58 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 18:56:14] test.INFO: Undefined offset: 2 in line 58 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-06 19:04:55] test.INFO: Object of class stdClass could not be converted to string in line 74 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\appController.php [] []
[2017-06-06 19:05:33] test.INFO: Object of class stdClass could not be converted to string in line 74 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\appController.php [] []
[2017-06-06 19:05:36] test.INFO: Object of class stdClass could not be converted to string in line 74 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\appController.php [] []
[2017-06-06 20:44:05] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-06 20:44:57] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
