[2017-07-12 04:28:44] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-12 04:28:52] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-12 04:29:00] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-12 04:29:23] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-12 04:31:00] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-12 04:31:03] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-12 05:48:37] test.INFO: Undefined property: stdClass::$ganacia in line 174 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-07-12 06:27:55] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-07-12 06:28:28] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-07-12 06:32:56] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\DescuentoController.php [] []
[2017-07-12 06:34:01] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
