[2017-07-09 07:41:52] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\DescuentoController.php [] []
[2017-07-09 07:42:37] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-07-09 07:42:46] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-07-09 07:42:49] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-07-09 07:44:23] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-07-09 07:45:53] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-07-09 17:20:22] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\empresaController.php [] []
[2017-07-09 17:27:24] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\itbsController.php [] []
[2017-07-09 17:33:07] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\itbsController.php [] []
[2017-07-09 17:33:40] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\itbsController.php [] []
[2017-07-09 22:14:09] test.INFO: Trying to get property of non-object in line 103 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\suplidorController.php [] []
[2017-07-09 22:15:38] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\empleadoModel.php [] []
[2017-07-09 22:24:38] test.INFO: Array to string conversion in line 75 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\suplidorController.php [] []
[2017-07-09 22:25:48] test.INFO: Undefined property: stdClass::$apellidos in line 79 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\suplidorController.php [] []
[2017-07-09 22:26:45] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-07-09 22:38:39] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
[2017-07-09 22:38:39] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\DescuentoController.php [] []
[2017-07-09 22:38:45] test.INFO: Undefined variable: id in line 50 on file C:\xampp\htdocs\sisVentas\app\it\Models\suplidorModel.php [] []
