[2017-03-23 04:06:27] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 04:28:45] test.INFO: Undefined index: description in line 90 on file C:\xampp\htdocs\pventa\app\it\Controllers\unidadController.php [] []
[2017-03-23 04:31:30] test.INFO: Array to string conversion in line 25 on file C:\xampp\htdocs\pventa\app\Defaults\Models\DefaultModel.php [] []
[2017-03-23 04:32:51] test.INFO: Undefined index: clave in line 67 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-03-23 04:38:39] test.INFO: Trying to get property of non-object in line 69 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-23 04:39:31] test.INFO: syntax error, unexpected ';' in line 5 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-23 04:44:56] test.INFO: Class 'Defaults\Controllers\Factory' not found in line 85 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-03-23 16:45:59] test.INFO: A session had already been started - ignoring session_start() in line 4 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-23 16:46:15] test.INFO: A session had already been started - ignoring session_start() in line 4 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-03-23 18:33:06] test.INFO: Undefined index: tipo in line 89 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-23 18:33:32] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-03-23 18:35:07] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:24:05] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:24:11] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:24:18] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:32:26] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:33:05] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:33:16] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-23 19:33:36] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
