[2017-06-21 14:29:09] test.INFO: Undefined offset: 2 in line 58 on file C:\xampp\htdocs\sisVenta\layouts\header2.php [] []
[2017-06-21 15:11:30] test.INFO: Undefined property: stdClass::$name in line 69 on file C:\xampp\htdocs\sisVenta\layouts\header.php [] []
[2017-06-21 15:19:54] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:20:29] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:21:39] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:27:45] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:32:24] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:32:45] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:33:29] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:33:44] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:33:50] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:34:02] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:34:42] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:35:20] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:36:50] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:37:09] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:37:11] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-21 15:37:48] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:38:12] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:38:43] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:38:49] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:39:17] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:42:53] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:44:14] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:44:47] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\empresaController.php [] []
[2017-06-21 15:56:28] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\itbsController.php [] []
[2017-06-21 16:24:09] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\itbsController.php [] []
[2017-06-21 16:30:20] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\itbsController.php [] []
[2017-06-21 17:15:32] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\articuloController.php [] []
[2017-06-21 17:24:05] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\articuloController.php [] []
[2017-06-21 17:25:59] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\articuloController.php [] []
[2017-06-21 17:28:56] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:29:46] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:29:51] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:30:07] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:30:30] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:30:32] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:32:01] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:34:49] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:36:03] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:36:22] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:38:23] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:38:45] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:39:52] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:39:54] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:40:00] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:41:49] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:42:05] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:46:45] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:47:48] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:47:51] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:48:22] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:48:24] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:48:24] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:48:25] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:48:42] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:51:21] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:51:23] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:52:11] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:53:29] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:53:37] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:53:38] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:54:13] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:54:23] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 17:54:36] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:55:09] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:55:16] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 17:55:19] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 18:34:30] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 18:34:51] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-21 18:38:51] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\itbsController.php [] []
[2017-06-21 18:39:18] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\itbsController.php [] []
[2017-06-21 19:45:17] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-21 21:55:48] test.INFO: Array to string conversion in line 80 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\clienteController.php [] []
[2017-06-21 21:56:45] test.INFO: Undefined property: stdClass::$apellido in line 78 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\clienteController.php [] []
[2017-06-21 21:59:33] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\suplidorController.php [] []
