[2017-03-20 04:56:31] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:57:26] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:57:29] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:57:32] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:58:05] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:58:07] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:58:33] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:58:38] test.INFO: Call to a member function connect() on null in line 41 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 04:59:59] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:00:28] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:00:38] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:00:42] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:00:49] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:00:51] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:01:51] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:01:53] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:05:06] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:05:08] test.INFO: Call to a member function connect() on null in line 45 on file C:\xampp\htdocs\pventa\abstracts\Model.php [] []
[2017-03-20 05:06:04] test.INFO: mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in line 87 on file C:\xampp\htdocs\pventa\lib\database\Mysqli.php [] []
[2017-03-20 05:06:08] test.INFO: mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in line 87 on file C:\xampp\htdocs\pventa\lib\database\Mysqli.php [] []
[2017-03-20 05:15:34] test.INFO: Call to a member function getTipo() on null in line 63 on file C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php [] []
[2017-03-20 05:39:22] test.INFO: Undefined class constant 'getInput' in line 18 on file C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php [] []
[2017-03-20 05:39:22] test.INFO: Undefined class constant 'getInput' in line 18 on file C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php [] []
[2017-03-20 05:40:08] test.INFO: Undefined variable: name in line 102 on file C:\xampp\htdocs\pventa\Factory.php [] []
[2017-03-20 05:40:08] test.INFO: Undefined variable: name in line 102 on file C:\xampp\htdocs\pventa\Factory.php [] []
[2017-03-20 05:40:09] test.INFO: Undefined variable: name in line 102 on file C:\xampp\htdocs\pventa\Factory.php [] []
[2017-03-20 05:46:21] test.INFO: Trying to get property of non-object in line 85 on file C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php [] []
[2017-03-20 05:46:50] test.INFO: Undefined offset: 0 in line 85 on file C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php [] []
[2017-03-20 05:54:37] test.INFO: Class 'it\Controllers\stdClass' not found in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php [] []
[2017-03-20 05:55:12] test.INFO: Argument 1 passed to it\Models\TipoModel::setTipo() must be an instance of it\Models\stdClass, instance of stdClass given, called in C:\xampp\htdocs\pventa\app\it\Controllers\tipoController.php on line 92 and defined in line 28 on file C:\xampp\htdocs\pventa\app\it\Models\tipoModel.php [] []
[2017-03-20 13:04:09] test.INFO: mysqli_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.  in line 87 on file C:\xampp\htdocs\pventa\lib\database\Mysqli.php [] []
[2017-03-20 18:18:53] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-20 18:19:07] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-20 18:19:23] test.INFO: Undefined index: tipo in line 102 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-20 18:19:30] test.INFO: Undefined index: tipo in line 102 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-20 19:06:22] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\unidadController.php [] []
[2017-03-20 19:34:49] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\paisController.php [] []
