[2017-08-06 08:33:34] test.INFO: Class 'compras\Models\CompraModel' not found in line 48 on file C:\xampp\htdocs\sisVentas\abstracts\Controller.php [] []
[2017-08-06 08:33:34] test.INFO: Class 'compras\Models\CompraModel' not found in line 48 on file C:\xampp\htdocs\sisVentas\abstracts\Controller.php [] []
[2017-08-06 08:34:37] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-08-06 08:34:45] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-08-06 08:34:55] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-08-06 08:34:56] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-08-06 08:34:57] test.INFO: Trying to get property of non-object in line 140 on file C:\xampp\htdocs\sisVentas\app\compras\Views\invoiceView.php [] []
[2017-08-06 08:36:50] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-06 08:37:52] test.INFO: Class 'compras\Models\CxpModel' not found in line 64 on file C:\xampp\htdocs\sisVentas\app\compras\Models\compraModel.php [] []
[2017-08-06 08:40:35] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
