[2017-08-14 09:00:28] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:00:31] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:00:34] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:00:37] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:01:00] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:04] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:04] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:05] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:38] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:02:57] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:03:34] test.INFO: Undefined property: stdClass::$id_articulo in line 185 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:04:11] test.INFO: Undefined property: stdClass::$id_articulo in line 185 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
