[2017-06-05 17:29:53] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:30:56] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:31:48] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:31:50] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:32:04] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:32:16] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:33:00] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:33:15] test.INFO: Undefined offset: 2 in line 58 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:33:16] test.INFO: Undefined offset: 2 in line 58 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:33:25] test.INFO: Undefined offset: 2 in line 58 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
[2017-06-05 17:33:26] test.INFO: Undefined offset: 2 in line 57 on file C:\xampp\htdocs\sisVenta\layouts\rawHeader.php [] []
