[2017-04-13 22:30:51] test.INFO: Undefined property: stdClass::$porcentaje in line 34 on file C:\xampp\htdocs\pventa\app\it\Models\TipoDescuentoModel.php [] []
[2017-04-13 22:31:16] test.INFO: Undefined property: stdClass::$porcentaje in line 34 on file C:\xampp\htdocs\pventa\app\it\Models\TipoDescuentoModel.php [] []
[2017-04-13 22:33:14] test.INFO: Undefined property: stdClass::$porcentaje in line 34 on file C:\xampp\htdocs\pventa\app\it\Models\TipoDescuentoModel.php [] []
[2017-04-13 22:34:06] test.INFO: Undefined property: stdClass::$tipo in line 33 on file C:\xampp\htdocs\pventa\app\it\Models\TipoDescuentoModel.php [] []
[2017-04-13 22:34:27] test.INFO: Undefined property: stdClass::$porciento in line 147 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-13 22:35:37] test.INFO: Undefined property: stdClass::$porciento in line 147 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-13 22:37:12] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-13 22:40:32] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:46:29] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:46:32] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-04-13 23:47:06] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:47:07] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:47:08] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:47:50] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:47:55] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-04-13 23:47:57] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-13 23:54:34] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-13 23:58:36] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-04-13 23:58:42] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-13 23:58:45] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-13 23:59:02] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
