[2017-04-05 04:38:29] test.INFO: Call to undefined method compras\Controllers\CompraController::setCompra() in line 211 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:40:25] test.INFO: Call to undefined method compras\Controllers\CompraController::setCompra() in line 211 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:42:00] test.INFO: Call to a member function setCompra() on null in line 211 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:44:17] test.INFO: Call to a member function setCompra() on null in line 211 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:45:27] test.INFO: mysqli_real_escape_string() expects parameter 2 to be string, object given in line 485 on file C:\xampp\htdocs\pventa\lib\database\Mysqli.php [] []
[2017-04-05 04:53:41] test.INFO: Undefined index: tipo in line 201 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:53:55] test.INFO: Undefined index: tipo in line 201 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:54:18] test.INFO: Undefined index: tipo in line 201 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 04:55:44] test.INFO: Undefined index: id in line 199 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:08:35] test.INFO: Undefined index: tipo in line 210 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:08:35] test.INFO: Undefined variable: icon in line 173 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:09:32] test.INFO: Undefined index: tipo in line 210 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:10:45] test.INFO: Undefined index: id_compra in line 200 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:25:00] test.INFO: Undefined variable: id_record in line 156 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-05 05:26:04] test.INFO: Undefined variable: id_record in line 156 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-05 05:39:14] test.INFO: Undefined index: tipo in line 218 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:39:14] test.INFO: Undefined variable: icon in line 176 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 05:40:07] test.INFO: Undefined variable: icon in line 176 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 19:42:12] test.INFO: Undefined variable: icon in line 176 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 19:49:17] test.INFO: Undefined variable: icon in line 176 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 19:50:22] test.INFO: Undefined variable: icon in line 176 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-05 20:46:55] test.INFO: Call to undefined method compras\Models\CompraModel::getSolicitud() in line 69 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-05 20:47:15] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-05 20:47:28] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-05 20:47:48] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-05 20:52:00] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
