[2017-04-14 00:05:18] test.INFO: Undefined property: stdClass::$description in line 80 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:05:39] test.INFO: Undefined property: stdClass::$description in line 82 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:05:54] test.INFO: Undefined property: stdClass::$description in line 82 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:08:09] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:08:37] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:08:41] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:08:56] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:09:23] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:09:42] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:10:29] test.INFO: Undefined property: stdClass::$description in line 87 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:10:45] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:12:01] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:12:01] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:12:41] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:12:41] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:12:52] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-14 00:12:58] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-14 00:17:25] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-14 00:17:50] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-14 00:17:54] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-04-14 00:17:58] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-14 00:18:01] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-14 00:18:10] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
