[2017-04-18 17:10:20] test.INFO: Call to a member function setDetalleTmp() on a non-object in line 87 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 17:11:09] test.INFO: Call to a member function setDetalleTmp() on a non-object in line 87 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 17:36:17] test.INFO: Argument 1 passed to Facturacion\Models\FacturacionModel::setDetalleTmp() must be an instance of stdClass, array given, called in C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php on line 87 and defined in line 32 on file C:\xampp\htdocs\pventa\app\facturacion\Models\FacturacionModel.php [] []
[2017-04-18 17:36:35] test.INFO: Undefined variable: id in line 43 on file C:\xampp\htdocs\pventa\app\facturacion\Models\DetalleFacturaTmpModel.php [] []
[2017-04-18 17:37:02] test.INFO: Trying to get property of non-object in line 36 on file C:\xampp\htdocs\pventa\app\facturacion\Models\FacturacionModel.php [] []
[2017-04-18 17:54:08] test.INFO: Array to string conversion in line 87 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 17:55:03] test.INFO: Undefined variable: result in line 96 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 19:01:19] test.INFO: Trying to get property of non-object in line 89 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 19:01:37] test.INFO: Trying to get property of non-object in line 89 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 19:02:07] test.INFO: Trying to get property of non-object in line 89 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 19:04:04] test.INFO: Trying to get property of non-object in line 88 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 19:05:03] test.INFO: Attempt to assign property of non-object in line 92 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 20:30:51] test.INFO: Undefined property: stdClass::$price in line 105 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:20:04] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-18 21:20:28] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-18 21:22:07] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-18 21:22:07] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-18 21:22:22] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-18 21:22:22] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-18 21:22:27] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-18 21:42:59] test.INFO: syntax error, unexpected 'echo' (T_ECHO) in line 137 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:02] test.INFO: syntax error, unexpected 'echo' (T_ECHO) in line 137 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:03] test.INFO: syntax error, unexpected 'echo' (T_ECHO) in line 137 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:03] test.INFO: syntax error, unexpected 'echo' (T_ECHO) in line 137 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:07] test.INFO: syntax error, unexpected 'echo' (T_ECHO) in line 137 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:28] test.INFO: Class 'Facturacion\Controllers\JsonResponse' not found in line 70 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:30] test.INFO: Class 'Facturacion\Controllers\JsonResponse' not found in line 70 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:31] test.INFO: Class 'Facturacion\Controllers\JsonResponse' not found in line 70 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:43:31] test.INFO: Class 'Facturacion\Controllers\JsonResponse' not found in line 70 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 21:54:31] test.INFO: json_decode() expects parameter 1 to be string, array given in line 133 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 22:18:53] test.INFO: Argument 1 passed to it\Models\ArticuloModel::getInfoByBarcode() must be an instance of stdClass, string given, called in C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php on line 85 and defined in line 124 on file C:\xampp\htdocs\pventa\app\it\Models\articuloModel.php [] []
[2017-04-18 22:18:58] test.INFO: Argument 1 passed to it\Models\ArticuloModel::getInfoByBarcode() must be an instance of stdClass, string given, called in C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php on line 85 and defined in line 124 on file C:\xampp\htdocs\pventa\app\it\Models\articuloModel.php [] []
[2017-04-18 22:21:00] test.INFO: Object of class stdClass could not be converted to string in line 119 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 22:21:16] test.INFO: Object of class stdClass could not be converted to string in line 119 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 22:21:23] test.INFO: Object of class stdClass could not be converted to string in line 119 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-18 22:21:35] test.INFO: Object of class stdClass could not be converted to string in line 116 on file C:\xampp\htdocs\pventa\Route.php [] []
[2017-04-18 22:22:19] test.INFO: Object of class stdClass could not be converted to string in line 116 on file C:\xampp\htdocs\pventa\Route.php [] []
[2017-04-18 22:22:38] test.INFO: Object of class stdClass could not be converted to string in line 116 on file C:\xampp\htdocs\pventa\Route.php [] []
[2017-04-18 22:22:49] test.INFO: Object of class stdClass could not be converted to string in line 116 on file C:\xampp\htdocs\pventa\Route.php [] []
