[2017-04-20 03:50:41] test.INFO: Class 'Defaults\Controllers\Factory' not found in line 78 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-04-20 03:50:45] test.INFO: Class 'Defaults\Controllers\Factory' not found in line 78 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-04-20 03:51:08] test.INFO: Class 'Defaults\Controllers\Factory' not found in line 78 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-04-20 03:51:14] test.INFO: Class 'Defaults\Controllers\Factory' not found in line 78 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-04-20 03:51:34] test.INFO: Call to undefined method Defaults\Models\DefaultModel::firstInsert() in line 79 on file C:\xampp\htdocs\pventa\app\Defaults\Controllers\DefaultController.php [] []
[2017-04-20 03:52:11] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-20 03:52:11] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-20 03:52:26] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-20 03:52:26] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-20 06:40:34] test.INFO: Undefined variable: html in line 91 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-20 06:41:54] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:46:03] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-20 06:46:17] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-20 06:46:32] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 06:46:46] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 06:47:06] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 06:47:09] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 06:48:09] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 06:49:14] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 06:49:51] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:49:51] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:49:55] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-20 06:54:40] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:54:40] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:54:49] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:54:49] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:55:01] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeBySubcategoria() in line 175 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:55:01] test.INFO: Call to undefined method it\Models\porcentajeModel::getPorcentajeByArticulo() in line 194 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:56:44] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:58:16] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:58:38] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:58:52] test.INFO: Undefined index: impuesto in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:58:52] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:58:55] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:59:27] test.INFO: Undefined index: impuesto in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:59:28] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 06:59:58] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:00:08] test.INFO: Undefined index: impuesto in line 106 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:00:08] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:00:36] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:00:45] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:00:50] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:01:27] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:02:45] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:02:55] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:03:18] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 07:03:28] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:04:14] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:04:16] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:05:12] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:05:44] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:05:44] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:05:54] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:06:04] test.INFO: Undefined variable: icon in line 177 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 07:09:38] test.INFO: Object of class stdClass could not be converted to string in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-20 07:13:08] test.INFO: Object of class stdClass could not be converted to string in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-20 08:00:57] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 08:01:15] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 08:36:04] test.INFO: syntax error, unexpected '$this' (T_VARIABLE) in line 236 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-20 08:36:23] test.INFO: Call to undefined method Factory::getDetalleOrder() in line 5 on file C:\xampp\htdocs\pventa\app\compras\Views\invoiceView.php [] []
[2017-04-20 08:43:50] test.INFO: Undefined property: stdClass::$suplidor in line 119 on file C:\xampp\htdocs\pventa\app\compras\Views\invoiceView.php [] []
[2017-04-20 08:44:12] test.INFO: Undefined property: stdClass::$suplidor in line 119 on file C:\xampp\htdocs\pventa\app\compras\Views\invoiceView.php [] []
[2017-04-20 08:44:30] test.INFO: Undefined property: stdClass::$suplidor in line 119 on file C:\xampp\htdocs\pventa\app\compras\Views\invoiceView.php [] []
[2017-04-20 08:44:40] test.INFO: Undefined property: stdClass::$suplidor in line 119 on file C:\xampp\htdocs\pventa\app\compras\Views\invoiceView.php [] []
[2017-04-20 08:51:47] test.INFO: Undefined offset: 1 in line 6 on file C:\xampp\htdocs\pventa\app\facturacion\Views\facturacionView.php [] []
[2017-04-20 08:52:31] test.INFO: Call to undefined method Facturacion\Controllers\FacturacionController::getDetalleOrder() in line 5 on file C:\xampp\htdocs\pventa\app\facturacion\Views\invoiceView.php [] []
[2017-04-20 08:55:11] test.INFO: Call to undefined method Facturacion\Controllers\FacturacionController::getDetalleOrder() in line 5 on file C:\xampp\htdocs\pventa\app\facturacion\Views\invoiceView.php [] []
[2017-04-20 09:04:26] test.INFO: Undefined property: stdClass::$unidad in line 155 on file C:\xampp\htdocs\pventa\app\facturacion\Views\invoiceView.php [] []
[2017-04-20 09:04:49] test.INFO: Undefined property: stdClass::$unidad in line 155 on file C:\xampp\htdocs\pventa\app\facturacion\Views\invoiceView.php [] []
[2017-04-20 09:42:16] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-20 09:42:40] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-04-20 09:43:41] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-20 09:44:02] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 09:44:24] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-20 09:44:44] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-20 09:47:04] test.INFO: Undefined index: tipo in line 219 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
