[2017-03-30 03:52:17] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:26:07] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:36:25] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:38:06] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:39:03] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:39:35] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:39:55] test.INFO: Undefined property: stdClass::$suplidor in line 57 on file C:\xampp\htdocs\pventa\app\it\Models\articuloModel.php [] []
[2017-03-30 04:39:55] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:40:26] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:40:36] test.INFO: Undefined property: stdClass::$id_record in line 56 on file C:\xampp\htdocs\pventa\app\it\Models\articuloModel.php [] []
[2017-03-30 04:40:37] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 04:42:14] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 04:58:29] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:03:33] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:03:57] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:04:35] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:06:57] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:07:14] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:07:33] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:07:47] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:08:47] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:09:00] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:11:18] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:11:29] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:15:12] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:20:12] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:20:26] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:21:00] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:21:12] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:21:39] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:22:58] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:23:24] test.INFO: Undefined property: stdClass::$id_record in line 59 on file C:\xampp\htdocs\pventa\app\it\Models\usuarioModel.php [] []
[2017-03-30 05:23:24] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:26:04] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:26:25] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:29:27] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-03-30 05:41:08] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 05:41:51] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-03-30 05:42:00] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:10:54] test.INFO: Class 'it\Models\ImpuestoModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-03-30 06:11:01] test.INFO: Class 'it\Models\ImpuestoModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-03-30 06:11:43] test.INFO: Call to undefined method it\Models\ItbsModel::getImpuesto() in line 129 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-03-30 06:12:36] test.INFO: Call to undefined method it\Models\ItbsModel::getImpuesto() in line 129 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-03-30 06:14:24] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:25:33] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-03-30 06:25:56] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-03-30 06:43:45] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:48:21] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:49:35] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:49:46] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:50:20] test.INFO: Undefined index: codigobarra in line 98 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:50:20] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:50:35] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 06:51:07] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-30 23:57:34] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
