[2017-04-19 05:25:10] test.INFO: syntax error, unexpected 'foreach' (T_FOREACH) in line 96 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-19 05:39:42] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-19 05:40:00] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-04-19 05:40:08] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-19 07:06:01] test.INFO: Cannot use object of type stdClass as array in line 92 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-19 07:06:36] test.INFO: Object of class stdClass could not be converted to string in line 97 on file C:\xampp\htdocs\pventa\app\facturacion\Models\DetalleFacturaTmpModel.php [] []
[2017-04-19 07:18:08] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-19 07:18:19] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-19 07:40:34] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-19 07:40:37] test.INFO: Undefined property: stdClass::$description in line 123 on file C:\xampp\htdocs\pventa\app\it\Controllers\itbsController.php [] []
[2017-04-19 07:40:42] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\pventa\app\it\Controllers\DescuentoController.php [] []
[2017-04-19 07:59:21] test.INFO: Array to string conversion in line 135 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-19 08:00:03] test.INFO: Array to string conversion in line 135 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-19 08:02:31] test.INFO: Object of class stdClass could not be converted to string in line 140 on file C:\xampp\htdocs\pventa\app\facturacion\Controllers\FacturacionController.php [] []
[2017-04-19 22:23:14] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:23:38] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:24:11] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:24:24] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:24:27] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:24:28] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:24:46] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:24:54] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:25:06] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:26:35] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:26:37] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:27:03] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:27:36] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:29:10] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:30:14] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:30:48] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:30:49] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:31:24] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:31:44] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:32:07] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:33:13] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:34:00] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:35:22] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
[2017-04-19 22:36:12] test.INFO: Undefined property: stdClass::$qty_assigned in line 21 on file C:\xampp\htdocs\pventa\lib\TableGenerator.php [] []
