[2017-04-02 01:16:29] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-02 02:56:40] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\usuarioController.php [] []
[2017-04-02 07:34:16] test.INFO: Undefined property: stdClass::$id_articulo in line 88 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 07:35:05] test.INFO: Undefined property: stdClass::$id_articulo in line 88 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 08:15:14] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-04-02 08:16:12] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-02 08:16:20] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-02 08:20:01] test.INFO: Call to undefined method compras\Models\DetalleSolicitudModel::saveProp() in line 66 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 08:21:15] test.INFO: Undefined property: stdClass::$id_articulo in line 63 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 08:22:48] test.INFO: Undefined property: stdClass::$id_articulo in line 63 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 08:28:06] test.INFO: Undefined property: stdClass::$id_articulo in line 63 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 23:02:48] test.INFO: Class 'abstracts\ORM' not found in line 8 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 23:07:39] test.INFO: Undefined property: stdClass::$qty in line 93 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-02 23:07:39] test.INFO: Undefined property: stdClass::$qty in line 93 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-02 23:09:51] test.INFO: Call to undefined function compras\Models\CURRENT_DATE() in line 39 on file C:\xampp\htdocs\pventa\app\compras\Models\detallesolicitudtmpModel.php [] []
[2017-04-02 23:09:51] test.INFO: Call to undefined function compras\Models\CURRENT_DATE() in line 39 on file C:\xampp\htdocs\pventa\app\compras\Models\detallesolicitudtmpModel.php [] []
[2017-04-02 23:23:54] test.INFO: Array to string conversion in line 53 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 23:29:38] test.INFO: Undefined property: stdClass::$id_articulo in line 68 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-02 23:57:12] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-02 23:57:23] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-02 23:57:34] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-02 23:58:17] test.INFO: Undefined property: stdClass::$description in line 79 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
