[2017-03-22 13:35:13] test.INFO: Invalid argument supplied for foreach() in line 67 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 13:35:39] test.INFO: Invalid argument supplied for foreach() in line 67 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 13:35:50] test.INFO: Invalid argument supplied for foreach() in line 67 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 13:35:58] test.INFO: Invalid argument supplied for foreach() in line 67 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 13:58:23] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-22 13:58:28] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-22 13:58:35] test.INFO: Undefined index: tipo in line 91 on file C:\xampp\htdocs\pventa\app\it\Controllers\categoriaController.php [] []
[2017-03-22 15:15:08] test.INFO: Undefined property: stdClass::$telefono in line 73 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:16:56] test.INFO: Undefined property: stdClass::$cedula in line 72 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:18:33] test.INFO: Undefined property: stdClass::$cedula in line 72 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:18:41] test.INFO: Undefined property: stdClass::$cedula in line 72 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:19:12] test.INFO: Undefined property: stdClass::$cedula in line 72 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:19:17] test.INFO: Undefined property: stdClass::$cedula in line 72 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:21:36] test.INFO: Undefined property: stdClass::$cedula in line 72 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:36:03] test.INFO: Trying to get property of non-object in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\empleadoController.php [] []
[2017-03-22 15:58:25] test.INFO: Undefined property: stdClass::$id_record in line 68 on file C:\xampp\htdocs\pventa\app\it\Controllers\clienteController.php [] []
[2017-03-22 16:05:09] test.INFO: Undefined index: tipo in line 89 on file C:\xampp\htdocs\pventa\app\it\Controllers\unidadController.php [] []
[2017-03-22 17:46:14] test.INFO: Undefined property: stdClass::$categoria in line 49 on file C:\xampp\htdocs\pventa\app\it\Models\articuloModel.php [] []
[2017-03-22 17:46:54] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-22 17:47:57] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-22 17:53:58] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-22 17:55:32] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-22 17:57:26] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-22 18:10:24] test.INFO: Undefined property: stdClass::$description in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-03-22 19:19:15] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-03-22 19:20:17] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-03-22 19:21:18] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-03-22 20:05:33] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-03-22 20:06:25] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-03-22 20:08:55] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\pventa\app\it\Controllers\suplidorController.php [] []
[2017-03-22 20:54:08] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
[2017-03-22 20:55:29] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\pventa\app\it\Controllers\empresaController.php [] []
