[2017-04-04 19:43:57] test.INFO: Illegal string offset 'suplidor' in line 116 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-04 19:45:05] test.INFO: Undefined variable: params in line 50 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-04 19:45:51] test.INFO: Undefined variable: params in line 50 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-04 21:18:00] test.INFO: Undefined property: stdClass::$id_record in line 155 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-04 21:18:02] test.INFO: Use of undefined constant id - assumed 'id' in line 139 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-04 21:18:29] test.INFO: Undefined property: stdClass::$id_record in line 155 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-04 21:19:45] test.INFO: syntax error, unexpected '$key' (T_VARIABLE) in line 155 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-04 21:20:28] test.INFO: syntax error, unexpected '$key' (T_VARIABLE) in line 155 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-04 21:21:05] test.INFO: Use of undefined constant id - assumed 'id' in line 140 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-04 21:22:21] test.INFO: Use of undefined constant id - assumed 'id' in line 140 on file C:\xampp\htdocs\pventa\app\compras\Models\solicitudModel.php [] []
[2017-04-04 21:48:20] test.INFO: Undefined property: stdClass::$unidad in line 167 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
[2017-04-04 21:48:22] test.INFO: Undefined property: stdClass::$unidad in line 167 on file C:\xampp\htdocs\pventa\app\compras\Controllers\compraController.php [] []
