[2017-08-14 09:00:28] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:00:31] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:00:34] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:00:37] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:01:00] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:04] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:04] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:05] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:01:38] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:02:57] test.INFO: Undefined index: option in line 236 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:03:34] test.INFO: Undefined property: stdClass::$id_articulo in line 185 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:04:11] test.INFO: Undefined property: stdClass::$id_articulo in line 185 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:13:09] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-08-14 09:13:41] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-08-14 09:13:42] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-08-14 09:13:45] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\sisVentas\abstracts\ORM.php [] []
[2017-08-14 09:14:48] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-08-14 09:15:04] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-08-14 09:15:50] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\DescuentoController.php [] []
[2017-08-14 09:16:39] test.INFO: Undefined property: stdClass::$id_articulo in line 185 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:17:34] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-08-14 09:17:50] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-08-14 09:18:27] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-08-14 09:18:34] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\PrecioController.php [] []
[2017-08-14 09:19:01] test.INFO: Undefined index: factura in line 220 on file C:\xampp\htdocs\sisVentas\app\compras\Controllers\compraController.php [] []
[2017-08-14 09:20:20] test.INFO: Undefined property: stdClass::$id_articulo in line 185 on file C:\xampp\htdocs\sisVentas\app\facturacion\Controllers\FacturacionController.php [] []
[2017-08-14 09:26:37] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
[2017-08-14 09:26:54] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVentas\app\it\Controllers\articuloController.php [] []
