[2017-04-10 20:04:57] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-10 20:05:13] test.INFO: Undefined property: stdClass::$description in line 75 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-10 20:05:44] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-10 20:26:18] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-10 20:35:49] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-10 20:36:33] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-10 20:36:53] test.INFO: Array to string conversion in line 144 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-10 20:40:09] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\pventa\app\it\Controllers\articuloController.php [] []
[2017-04-10 21:20:28] test.INFO: Undefined index: articulo in line 151 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-10 21:21:10] test.INFO: Undefined index: subcategoria in line 147 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-10 21:22:05] test.INFO: Undefined index: subcategoria in line 148 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
[2017-04-10 21:22:39] test.INFO: Undefined index: subcategoria in line 148 on file C:\xampp\htdocs\pventa\app\it\Controllers\PrecioController.php [] []
