[2017-04-12 16:53:20] test.INFO: Undefined property: stdClass::$name in line 68 on file C:\xampp\htdocs\pventa\layouts\header.php [] []
[2017-04-12 16:53:39] test.INFO: Trying to get property of non-object in line 96 on file C:\xampp\htdocs\pventa\app\compras\Models\compraModel.php [] []
[2017-04-12 16:55:24] test.INFO: Undefined index: id in line 108 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-12 16:56:49] test.INFO: Trying to get property of non-object in line 39 on file C:\xampp\htdocs\pventa\app\almacen\Models\inventarioModel.php [] []
[2017-04-12 16:57:33] test.INFO: Trying to get property of non-object in line 39 on file C:\xampp\htdocs\pventa\app\almacen\Models\inventarioModel.php [] []
[2017-04-12 16:58:31] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:12:49] test.INFO: Class 'almacen\Models\CompraModel' not found in line 38 on file C:\xampp\htdocs\pventa\app\almacen\Models\inventarioModel.php [] []
[2017-04-12 17:13:19] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:15:37] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:16:45] test.INFO: Class 'almacen\Models\CompraModel' not found in line 38 on file C:\xampp\htdocs\pventa\app\almacen\Models\inventarioModel.php [] []
[2017-04-12 17:18:13] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:18:45] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:19:46] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:20:04] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 17:21:53] test.INFO: Undefined variable: id_record in line 59 on file C:\xampp\htdocs\pventa\app\almacen\Models\inventarioModel.php [] []
[2017-04-12 17:22:22] test.INFO: Undefined variable: id_record in line 59 on file C:\xampp\htdocs\pventa\app\almacen\Models\inventarioModel.php [] []
[2017-04-12 17:23:22] test.INFO: Undefined property: stdClass::$primary_key in line 431 on file C:\xampp\htdocs\pventa\abstracts\ORM.php [] []
[2017-04-12 22:09:48] test.INFO: Class 'almacen\Models\MovimientoModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-04-12 22:11:27] test.INFO: syntax error, unexpected '=' in line 137 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-12 22:11:49] test.INFO: syntax error, unexpected '=' in line 137 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-12 22:11:50] test.INFO: syntax error, unexpected '=' in line 137 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
[2017-04-12 22:14:50] test.INFO: Class 'almacen\Models\MovimientoModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-04-12 22:15:15] test.INFO: Class 'almacen\Models\MovimientoModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-04-12 22:15:54] test.INFO: Class 'almacen\Models\MovimientosModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-04-12 22:16:18] test.INFO: Class 'almacen\Models\MovimientoModel' not found in line 48 on file C:\xampp\htdocs\pventa\abstracts\Controller.php [] []
[2017-04-12 22:51:11] test.INFO: Undefined property: stdClass::$created_on in line 160 on file C:\xampp\htdocs\pventa\app\almacen\Controllers\almacenController.php [] []
