[2017-06-20 16:04:01] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:04:13] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:04:19] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:04:35] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:07:51] test.INFO: Undefined property: stdClass::$description in line 77 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\usuarioController.php [] []
[2017-06-20 16:08:10] test.INFO: Undefined property: stdClass::$description in line 78 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\articuloController.php [] []
[2017-06-20 16:08:26] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-20 16:08:36] test.INFO: Undefined property: stdClass::$description in line 88 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-20 16:08:39] test.INFO: Undefined property: stdClass::$description in line 184 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\PrecioController.php [] []
[2017-06-20 16:08:55] test.INFO: Undefined property: stdClass::$description in line 111 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\DescuentoController.php [] []
[2017-06-20 16:09:30] test.INFO: Trying to get property of non-object in line 76 on file C:\xampp\htdocs\sisVenta\app\it\Controllers\suplidorController.php [] []
[2017-06-20 16:12:18] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:12:25] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:14:18] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:14:44] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:14:45] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:14:46] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:14:46] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:16:24] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:18:23] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:34:29] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:34:50] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:36:06] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:37:15] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:37:28] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:37:30] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:39:48] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:39:57] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 16:39:59] test.INFO: Undefined property: stdClass::$Array in line 33 on file C:\xampp\htdocs\sisVenta\lib\vendor\TableGenerator.php [] []
[2017-06-20 19:51:58] test.INFO: Object of class stdClass could not be converted to string in line 161 on file C:\xampp\htdocs\sisVenta\app\facturacion\Controllers\FacturacionController.php [] []
[2017-06-20 19:52:01] test.INFO: Object of class stdClass could not be converted to string in line 161 on file C:\xampp\htdocs\sisVenta\app\facturacion\Controllers\FacturacionController.php [] []
